[tox]
envlist = 
    {py35}-django{20}

[testenv]
setenv = 
    PYTHONWARNINGS=module::DeprecationWarning
commands = 
    python manage.py test blockchain/tests/
deps = 
    -r{toxinidir}/requirements.txt

[travis]
python = 
    3.5: py3.5